{
  "name": "dark-purpled-theme",
  "displayName": "Dark Purpled Theme v0.0.3",
  "publisher": "harryrardy",
  "author": {
    "name": "Thiago Proença Idro",
    "email": "thiagoidro.11ti@gmail.com",
    "url": "https://github.com/thiagoproenca/Dark-Purple-Theme"
  },
  "description": "Dark Purpled Theme - A much more darker theme for you.",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Purpled Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-purpled-theme.json"
      }
    ]
  }
}
